( 
  大概の FORTH システムではディスクメモリを使用する。
  たとえ必ずディスクメモリを使用するわけではないとしても、
  それ無しで FORTH について考えることはできない。

  ディスクメモリが何をしているか理解するために、それを RAM と比較する。
  その違いは、書類整理棚 と 回転カード式索引 の違いに類似している。

  これまでコンピュータのメモリを使ってきたが、それはカード式索引のようなものだ。
  そのコンピュータは殆ど瞬時にこのメモリにアクセスする。そのため RAM に記録された
  プログラムはとても高速に動作する。不運にも、この種のメモリは制限されており、
  比較的高価である。

  一方、ディスクは「バルクメモリ: 大容量記憶装置」と呼ばれているため、
  書類整理棚のように、メモリより安価に多くの内容をコンピュータ内部に保存できる。

  どちらの種類のメモリでも読み書きされ得る。

  コンパイラは辞書のすべての内容をコンパイルして、
  その定義にすばやくアクセスできるようにコンピュータのメモリに書き込む。
  しかしソーステキストを保存するのに最適な場所はディスクであり、
  FORTH もまたそこに保存している。
  ソーステキストは直接キーボードでインタプリタに送るか、ディスク上に保存して後で
  読み出してインタプリタに送ることができる。
)
